# Exported from:        http://LAPTOP-8A5FL6F8:5516/
# Release version:      10.0.0-20210203-123974
# Date created:         Wed May 19 17:35:50 EDT 2021

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: ENG5551
spec:
- template: template1
  scheduledStartDate: 2021-05-19T09:00:00-04:00
  phases:
  - phase: New Phase
    tasks:
    - name: ManTask
      type: xlrelease.Task
    - name: ManTAsk2
      type: xlrelease.Task
  riskProfile: Default risk profile
- template: template2
  scheduledStartDate: 2021-05-19T09:00:00-04:00
  phases:
  - phase: New Phase
    tasks:
    - name: GateTAsk
      type: xlrelease.GateTask
      conditions:
      - name: Here
        type: xlrelease.GateCondition
  riskProfile: Default risk profile
- name: GitTrigger
  type: git.Poll
  releaseTitle: Release1
  template: template2
  gitRepository: "Global Git 1${global.test}"
  branch: master
  commitId: 7859d0b55ecffcfb88222a823cdcd86c6255ca88
